# E_commerce-MultiShop-

./: My1stE_CommerceSite.sln
CoreLayer/: CoreLayer.csproj  IGenericRepository.cs  IGenricRepository.cs  (+2 more)
MVC_Layer/: MVC_Layer.csproj  Program.cs  appsettings.json  libman.json
MVC_Layer/Controllers/: CartController.cs  CheckOutController.cs  HomeController.cs  SearchController.cs  ShopController.cs  ShopController1.cs
MVC_Layer/Controllers/AdminControllers/: AccountController.cs  AdminController.cs
MVC_Layer/Mapper/: DomainProfile.cs
MVC_Layer/Models/: CartItemViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  ForgetPasswordViewModel.cs  LogInViewModel.cs  ProductIdViewModel.cs  ProductViewModel.cs  RegisterationViewModel.cs  ResetPasswordViewModel.cs  UserDataViewModel.cs
MVC_Layer/Properties/: launchSettings.json
MVC_Layer/Resources/: Resource.ar-EG.resx  Resource.cs  Resource.resx
MVC_Layer/Services/: CashInService.cs  HangFireActions.cs
MVC_Layer/Views/: _ViewImports.cshtml
MVC_Layer/Views/Account/: ConfirmPasswordReset.cshtml  ConfirmforgetPassword.cshtml  CreatAccount.cshtml  ForgetPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml
MVC_Layer/Views/Admin/: AddProduct.cshtml  DashBoard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Layer/Views/Cart/: Cart.cshtml
MVC_Layer/Views/CheckOut/: Index.cshtml
MVC_Layer/Views/Home/: GetProductsInCategory.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml  ShopAjax.cshtml
MVC_Layer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Pagination.cshtml  _ShopSideBar.cshtml
MVC_Layer/Views/Shop/: ShopAjax.cshtml
MVC_Layer/wwwroot/js/: site.js
(+52 files in other folders)
